*{
    margin:0;
    padding:0;
    box-sizing:border-box;
  }
  
  body{
    width:100%;
    position:relative;
    background-color: #f0e8e5;
  }
  #heading1{
    margin-left: 3%;
    font-family: 'Mulish', sans-serif;
  }
  
  .navigation{
    width:100%;
    line-height: 2;
    margin: auto;
    font-size: 25px;
    display: flex;
    justify-content: space-between;
    align-items:center ;
    padding: 5px 0;
    background-color: #0b0a0a;
  
  }
  
  .create-container{
    display: flex;
    list-style: none;
  }
  
  .link-items a{
    padding: 10px;
    margin-left:10px ;
    text-decoration: none;
    color: black;
  }
  
  .creating-blog{
    border: none;
    background-color: #111111 ;
    color: #E3E3E3;
    font-weight: 400;
    font-size: 18px;
  
  }
  
  input{
    padding:15px;
    font-size: 18px;
  }
  textarea{
    padding:15px;
    font-size: 18px;
  
  }
  button{
    padding: 13px 17px;
    margin-right: 10px;
    font-size: 18px;
  }
  .close{
    border: none;
    background-color: white;
    font-weight: 600;
    font-size: 20px;
   
  
  }
  /* ------------modal------------ */
  
  
  .modal{
   
    position: fixed;
    top:0px;
    bottom:0px;
    right:0px;
    left:0px;
    opacity: 1;
    /* z-index: -1; */
    background-color: rgb(158, 155, 155);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .modal-edit{
   
    position: fixed;
    top:0px;
    bottom:0px;
    right:0px;
    left:0px;
   
    background-color: gray;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .modal-items{
    background-color:#d8d0d0;
    color:  rgb(63, 62, 62);
    display: flex;
    width: 50%;
    flex-direction: column;
    gap:10px;
    padding: 20px 40px;
    font-size: 20px;
    /* opacity: 2;
    z-index: -1; */
   
  }
  
  .cross{
    display: flex;
    justify-content:space-between ;
  }
  
  .hide{
    display: none;
  }
  
  
  /* -------blog--- */
  .blog{
    /* margin-top:50px; */
    margin: 50px auto;
    width: 95%;
    display: flex;
    flex-direction: column;
    gap:20px;
  
  }
  .blogItems{
    border: 1px solid black;
    padding: 10px 20px;
    display:flex;
    flex-direction: column;
    gap:10px;
    margin:0 10px;
  }
  
  .titleName{
    font-size: 25px;
    font-weight: 500;
   
  }
  .btnTime{
    display: flex;
    justify-content: space-between;
  }
  
  
  /* ---media query---- */
  @media screen and (max-width: 768px) {
    .modal-items {
      margin: 20% auto;
    }
    
    .blog{
      width: 100%;
    }
    
   
  }
  
  @media screen and (max-width: 480px) {
    .container {
      padding: 10px;
    }
    
    .blog {
      padding: 10px;
    }
   
    .header {
        margin-top: 60px;
        width: 100%;
        height: 50vh;
        background: url(BG.jpeg);
        background-size: contain;
        background-repeat: no-repeat;
        display: flex;
        justify-content: center;
        align-items: center;
    
    
    }
    .header .heading{
        font-size: 1rem;
        margin-top:-50px ;
        font-weight: 900;
        line-height: 40px;
        border: 2px solid black;
        padding: 2px;
    
    }
    
    .small{
        display: block;
        font-size: 1rem;
        margin-right:10px ;
    
    }
    .no-fill{
        font-style: italic;
        color: transparent;
        -webkit-text-stroke:2px black;
        font-size: 2.5rem;
        margin-left: 30px;
    
    }
    
    
  }
  